<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.sminds.smindsTridentApp.MainActivity">
    <item
        android:id="@+id/btn"  app:showAsAction="never" android:title="@string/logout">
    </item>
</menu>
